[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/endless_scene.gd" id="1_l7ute"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_xghl8"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="3_xh4br"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_u1554"]
[ext_resource type="Script" path="res://scripts/hud_controller.gd" id="5_3y1h7"]

[node name="Endless" type="Node2D" unique_id=56591944]
script = ExtResource("1_l7ute")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1502888640 instance=ExtResource("2_xghl8")]
position = Vector2(200, 360)
collision_mask = 6
motion_mode = 1
script = ExtResource("3_xh4br")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1183359064]
layer = 10

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=144656336 instance=ExtResource("4_u1554")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5_3y1h7")
