[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy_controller.gd" id="1_7p1mj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(20, 24)

[node name="Enemy" type="CharacterBody2D" unique_id=1233873026]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=851700226]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1672864768]
shape = SubResource("CapsuleShape2D_md0e3")

[node name="HurtBox" type="Area2D" parent="." unique_id=3972590]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1161246765]
shape = SubResource("RectangleShape2D_4ra3w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=543916067]
