[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/necromancer_controller.gd" id="1_c6vx4"]
[ext_resource type="Texture2D" path="res://assets/img/boss.png" id="2_1doho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2f7wm"]
radius = 32.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x4sw"]
size = Vector2(40, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_k0f2p"]
radius = 60.0

[node name="Necromancer" type="CharacterBody2D" unique_id=1246743734]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_c6vx4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2105890057]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_1doho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1319687517]
shape = SubResource("CapsuleShape2D_2f7wm")

[node name="HurtBox" type="Area2D" parent="." unique_id=2042252397]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2144185286]
shape = SubResource("RectangleShape2D_7x4sw")

[node name="AttackArea" type="Area2D" parent="." unique_id=290636250]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=257076093]
shape = SubResource("CircleShape2D_k0f2p")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2048766357]
