[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="Texture2D" path="res://assets/img/player.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 20.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(60, 40)

[node name="Player" type="CharacterBody2D" unique_id=1502888640]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274210660]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=626157885]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="SwordHitbox" type="Area2D" parent="." unique_id=1755099308]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=1594169179]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_qlg0r")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=475377216]
